# Hotel-Manage-system

hotel_manage/: HELP.md  pom.xml
hotel_manage/src/main/java/com/example/hotel_manage/: HotelManageApplication.java
hotel_manage/src/main/java/com/example/hotel_manage/Config/: BeanConfig.java  CorsConfig.java  WebSocketConfig.java
hotel_manage/src/main/java/com/example/hotel_manage/Controller/: BillController.java  CheckiController.java  EmployeeController.java  LoginController.java  OrderController.java  RoomController.java
hotel_manage/src/main/java/com/example/hotel_manage/Exception/: GlobalExceptionHandler.java  RoomUnavailableException.java
hotel_manage/src/main/java/com/example/hotel_manage/Filter/: LoginCheckFilter.java
hotel_manage/src/main/java/com/example/hotel_manage/Handler/: WebSocketHandler.java
hotel_manage/src/main/java/com/example/hotel_manage/Mapper/: BillMapper.java  BillMapper.xml  CheckinMapper.java  CheckinMapper.xml  EmployeeMapper.java  OrderAchieveMapper.java  OrderMapper.java  RoomMapper.java  RoomMapper.xml
hotel_manage/src/main/java/com/example/hotel_manage/Pojo/: Bill.java  Checkin.java  Employee.java  Order.java  PageBean.java  Result.java  RoomFront.java  RoomSql.java  RoomType.java
hotel_manage/src/main/java/com/example/hotel_manage/Pojo/Enum/: BillType.java  EmployeeType.java  OrderType.java  RoomStatus.java
hotel_manage/src/main/java/com/example/hotel_manage/Service/: BillService.java  CheckinService.java  EmployeeService.java  OrderService.java  RoomService.java
hotel_manage/src/main/java/com/example/hotel_manage/Service/impl/: BillServiceImpl.java  CheckinServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java
hotel_manage/src/main/java/com/example/hotel_manage/Utils/: DateConverter.java  HttpUtils.java  JwtUtils.java  RoomStringUtils.java
hotel_manage/src/main/java/com/example/hotel_manage/anno/authority_anno/: AccountantAnno.java  AdminAnno.java  HousekeeperAnno.java  ReceptionistAnno.java
hotel_manage/src/main/java/com/example/hotel_manage/aop/: AuthorityAop.java
hotel_manage/src/main/java/com/example/hotel_manage/schedule/: RoomSchedule.java
hotel_manage/src/main/resources/: application.yml
hotel_manage/src/test/java/com/example/hotel_manage/: HotelManageApplicationTests.java
