mybatis:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mapper/*.xml
server:
  address: 0.0.0.0
  port: 8080

sky:
  jwt: wsgwz2004

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/waidaiqu
    username: root
    password: wsgwz2004
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  h2:
    console:
      enabled: true